{
  "name": "chacalo",
  "version": "0.0.1",
  "description": "CLI app for downloading from Mixcloud, Soundcloud and Youtube",
  "main": "youtube.js",
  "scripts": {
    "test": "mocha",
    "preinstall": "sudo node bin/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivansabik/chacalo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivansabik/chacalo/issues"
  },
  "homepage": "https://github.com/ivansabik/chacalo#readme",
  "dependencies": {
    "assert-diff": "^1.0.1",
    "mocha": "^2.3.3",
    "shelljs": "^0.5.3"
  }
}
